[uwsgi]

# Brandon you can use this for quick testing
# http = :8000
socket = 127.0.0.1:5010

# Change our current working directory
chdir = /home/aaron/Dropbox/seocortex/web/projects/seocortex/

## ALERT : MUST CHANGE ##
# Setup our Python Paths (to adapt to each platform)
pythonpath = /home/aaron/Dropbox/seocortex/framework/
pythonpath = /home/aaron/Dropbox/web/projects/seocortex/
pythonpath = /home/aaron/seocortex_env/lib/python2.7/site-packages/

# Setup the project's setting module
env = DJANGO_SETTINGS_MODULE=django_project.settings

# Load Django, and get a cup of something :) 
module = django.core.handlers.wsgi:WSGIHandler()
